#RECORDER1.0
(0.0009999275207519531, 'keyboard', 0, {'scancode': None, 'is_touch': False, 'codepoint': None, 'modifier': None, 'key': 289})
(0.1919999122619629, 'keyup', 0, {'scancode': None, 'is_touch': False, 'codepoint': None, 'modifier': None, 'key': 289})
(1.1519999504089355, 'begin', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7183333333333333, 'sx': 0.38875})
(1.4559998512268066, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7183333333333333, 'sx': 0.3875})
(1.4719998836517334, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7183333333333333, 'sx': 0.38625})
(1.4879999160766602, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7166666666666667, 'sx': 0.38625})
(1.5199999809265137, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7166666666666667, 'sx': 0.385})
(1.5520000457763672, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7166666666666667, 'sx': 0.38375})
(1.6640000343322754, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7166666666666667, 'sx': 0.3825})
(1.6959998607635498, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7150000000000001, 'sx': 0.38125})
(1.7119998931884766, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7150000000000001, 'sx': 0.38})
(1.74399995803833, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7150000000000001, 'sx': 0.37875})
(1.7599999904632568, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7150000000000001, 'sx': 0.3775})
(1.7920000553131104, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7133333333333334, 'sx': 0.375})
(1.807999849319458, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7133333333333334, 'sx': 0.37375})
(1.8239998817443848, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7133333333333334, 'sx': 0.3725})
(1.871999979019165, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7133333333333334, 'sx': 0.37125})
(1.8880000114440918, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7133333333333334, 'sx': 0.37})
(1.935999870300293, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7133333333333334, 'sx': 0.36875})
(1.9679999351501465, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7116666666666667, 'sx': 0.3675})
(2.0959999561309814, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7116666666666667, 'sx': 0.36625})
(2.1440000534057617, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7116666666666667, 'sx': 0.365})
(2.2239999771118164, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7116666666666667, 'sx': 0.36375})
(2.25600004196167, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7116666666666667, 'sx': 0.3625})
(2.2719998359680176, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7116666666666667, 'sx': 0.36125})
(2.2879998683929443, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7116666666666667, 'sx': 0.36})
(2.303999900817871, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7116666666666667, 'sx': 0.35875})
(2.319999933242798, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7116666666666667, 'sx': 0.35625})
(2.3359999656677246, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7116666666666667, 'sx': 0.355})
(2.3519999980926514, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7116666666666667, 'sx': 0.3525})
(2.3999998569488525, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7116666666666667, 'sx': 0.35125})
(2.431999921798706, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7116666666666667, 'sx': 0.34875})
(2.4639999866485596, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7116666666666667, 'sx': 0.3475})
(2.4800000190734863, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7116666666666667, 'sx': 0.34625})
(2.5279998779296875, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7116666666666667, 'sx': 0.345})
(2.5439999103546143, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7116666666666667, 'sx': 0.34375})
(2.5759999752044678, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7116666666666667, 'sx': 0.3425})
(2.687999963760376, 'update', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7116666666666667, 'sx': 0.34125})
(2.7360000610351562, 'end', 2, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7116666666666667, 'sx': 0.34125})
(3.119999885559082, 'begin', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.3525})
(3.2159998416900635, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.35375})
(3.2319998741149902, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.35625})
(3.247999906539917, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.3575})
(3.2639999389648438, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.35875})
(3.2960000038146973, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.36})
(3.312000036239624, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.36125})
(3.3439998626708984, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.3625})
(3.375999927520752, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.36375})
(3.3919999599456787, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.365})
(3.4240000247955322, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.36625})
(3.4559998512268066, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.36875})
(3.4719998836517334, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.3725})
(3.48799991607666, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.375})
(3.503999948501587, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.38})
(3.5199999809265137, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.3825})
(3.5360000133514404, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.385})
(3.552000045776367, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.38625})
(3.567999839782715, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.39})
(3.5839998722076416, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.39375})
(3.5999999046325684, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.3975})
(3.615999937057495, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.4025})
(3.631999969482422, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.405})
(3.6480000019073486, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.41})
(3.6640000343322754, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.41375})
(3.679999828338623, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.4175})
(3.69599986076355, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.42125})
(3.7119998931884766, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.425})
(3.7279999256134033, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.42875})
(3.74399995803833, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.4325})
(3.759999990463257, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.435})
(3.7760000228881836, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.4375})
(3.7920000553131104, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.43875})
(3.8239998817443848, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.44125})
(3.8399999141693115, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.4425})
(3.8559999465942383, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.445})
(3.871999979019165, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.44625})
(3.888000011444092, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.4475})
(3.9040000438690186, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.44875})
(3.919999837875366, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.45})
(3.9679999351501465, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.4525})
(4.0, 'update', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.45375})
(4.191999912261963, 'end', 3, {'is_touch': True, 'profile': ['pos'], 'sy': 0.6233333333333333, 'sx': 0.45375})
(4.736000061035156, 'begin', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.5283333333333333, 'sx': 0.35125})
(4.751999855041504, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.5283333333333333, 'sx': 0.35375})
(4.767999887466431, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.5283333333333333, 'sx': 0.355})
(4.783999919891357, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.3575})
(4.799999952316284, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.36})
(4.815999984741211, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.36125})
(4.832000017166138, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.36375})
(4.8480000495910645, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.365})
(4.863999843597412, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.36625})
(4.895999908447266, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.3675})
(4.911999940872192, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.36875})
(4.927999973297119, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.37})
(4.944000005722046, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.37125})
(4.960000038146973, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.3725})
(4.97599983215332, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.37375})
(5.007999897003174, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.375})
(5.023999929428101, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.37625})
(5.039999961853027, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.3775})
(5.055999994277954, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.37875})
(5.072000026702881, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.38})
(5.103999853134155, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.38125})
(5.119999885559082, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.3825})
(5.1519999504089355, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.38375})
(5.167999982833862, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.385})
(5.200000047683716, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.38625})
(5.2159998416900635, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.3875})
(5.263999938964844, 'update', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.38875})
(5.391999959945679, 'end', 4, {'is_touch': True, 'profile': ['pos'], 'sy': 0.53, 'sx': 0.38875})
(6.144000053405762, 'begin', 5, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7266666666666667, 'sx': 0.28875})
(6.240000009536743, 'end', 5, {'is_touch': True, 'profile': ['pos'], 'sy': 0.7266666666666667, 'sx': 0.28875})
(7.871999979019165, 'begin', 6, {'is_touch': True, 'profile': ['pos'], 'sy': 0.31666666666666665, 'sx': 0.48625})
(8.031999826431274, 'end', 6, {'is_touch': True, 'profile': ['pos'], 'sy': 0.31666666666666665, 'sx': 0.48625})
(9.088000059127808, 'begin', 7, {'is_touch': True, 'profile': ['pos'], 'sy': 0.5266666666666666, 'sx': 0.295})
(9.247999906539917, 'end', 7, {'is_touch': True, 'profile': ['pos'], 'sy': 0.5266666666666666, 'sx': 0.295})
(10.335999965667725, 'begin', 8, {'is_touch': True, 'profile': ['pos'], 'sy': 0.33333333333333337, 'sx': 0.45375})
(10.46399998664856, 'end', 8, {'is_touch': True, 'profile': ['pos'], 'sy': 0.33333333333333337, 'sx': 0.45375})
(11.151999950408936, 'keydown', 0, {'scancode': None, 'is_touch': False, 'codepoint': None, 'modifier': None, 'key': 288})
(11.151999950408936, 'keyboard', 0, {'scancode': None, 'is_touch': False, 'codepoint': None, 'modifier': None, 'key': 288})
(11.263999938964844, 'keyup', 0, {'scancode': None, 'is_touch': False, 'codepoint': None, 'modifier': None, 'key': 288})
(16.20899987220764, 'keydown', 0, {'scancode': None, 'is_touch': False, 'codepoint': None, 'modifier': None, 'key': 289})
