# Created by CHILD on Sat Nov 30 10:47:30 2013.
OUTFILENAME
trial
RUNTIME
250
OPINTRVL
1
SEED
1
OPTREADINPUT
10
INPUTDATAFILE
trial
POINTFILENAME
(none)
INPUTTIME
(none)
OPTINITMESHDENS
0
X_GRID_SIZE
100
Y_GRID_SIZE
100
OPT_PT_PLACE
1
GRID_SPACING
3
NUM_PTS
0
TYP_BOUND
0
MEAN_ELEV
50
RAND_ELEV
1
SLOPED_SURF
.3
UPPER_BOUND_Z
10
OPTVAR
1
ST_PMEAN
13
ST_STDUR
10
ST_ISTDUR
.1
OPTSINVARINFILT
0
OPTMEANDER
0
OPTDETACHLIM
1
OPTREADLAYER
0
OPTLAYEROUTPUT
0
OPTINTERPLAYER
0
FLOWGEN
0
LAKEFILL
1
TRANSMISSIVITY
0
INFILTRATION
-1000
OPTINLET
0
OPTTSOUTPUT
1
TSOPINTRVL
100
OPTSTRATGRID
0
DETACHMENT_LAW
0
TRANSPORT_LAW
0
KF
0.0
MF
1
NF
1
PF
1
KB
2.0e-5
KR
2.0e-5
KT
1197
MB
0.6
NB
0.7
PB
1.5
TAUCB
0
TAUCR
0
KD
0.010
DIFFUSIONTHRESHOLD
0
OPTDIFFDEP
0
OPT_NONLINEAR_DIFFUSION
0
CRITICAL_SLOPE
0.7
BEDROCKDEPTH
1000000.0
REGINIT
10000.0
MAXREGDEPTH
100.0
UPTYPE
14
UPDUR
500
UPRATE
0
BLFALL_UPPER
8
BLDIVIDINGLINE
20
NUMGRNSIZE
1
REGPROPORTION1
1.0
BRPROPORTION1
1.0
GRAINDIAM1
0.0010
REGPROPORTION2
0.40
BRPROPORTION2
0.4
GRAINDIAM2
0.03
BETA
0.5
HIDINGEXP
1
CHAN_GEOM_MODEL
1
HYDR_WID_COEFF_DS
10.0
HYDR_WID_EXP_DS
0.5
HYDR_WID_EXP_STN
0.5
HYDR_DEP_COEFF_DS
1.0
HYDR_DEP_EXP_DS
0
HYDR_DEP_EXP_STN
0
HYDR_ROUGH_COEFF_DS
0.03
HYDR_ROUGH_EXP_DS
0
HYDR_ROUGH_EXP_STN
0
BANK_ROUGH_COEFF
1
BANK_ROUGH_EXP
1
BANKFULLEVENT
1
OPTFLOODPLAIN
0
OPTLOESSDEP
0
OPTEXPOSURETIME
0
OPTVEG
0
OPTKINWAVE
0
OPTMESHADAPTDZ
0
OPTMESHADAPTAREA
0
OPTFOLDDENS
0
SURFER
0
